In [1]:
#Importing packages to create arrays
import pandas as pd
import numpy as np

In [2]:
#loading data sets
train_df = pd.read_csv("train_preprocessed.csv")
test_df = pd.read_csv("test_preprocessed.csv")

In [3]:
#describing data
print(train_df.columns.values)

['Survived' 'Pclass' 'Sex' 'Age' 'Fare' 'Embarked']

In [4]:
train_df.head()

   Survived  Pclass  Sex   Age     Fare  Embarked
0         0       3    0  22.0   7.2500         0
1         1       1    1  38.0  71.2833         1
2         1       3    1  26.0   7.9250         0
3         1       1    1  35.0  53.1000         0
4         0       3    0  35.0   8.0500         0

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   Fare      891 non-null    float64
 5   Embarked  891 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [6]:
#distribution of numerical feature values across the samples
train_df.describe()

         Survived      Pclass         Sex         Age        Fare    Embarked
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.352413   29.560236   32.204208    0.361392
std      0.486592    0.836071    0.477990   13.005010   49.693429    0.635673
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   22.000000    7.910400    0.000000
50%      0.000000    3.000000    0.000000   29.000000   14.454200    0.000000
75%      1.000000    3.000000    1.000000   35.000000   31.000000    1.000000
max      1.000000    3.000000    1.000000   80.000000  512.329200    2.000000

In [7]:
train_df.describe().transpose()

          count       mean        std   min      25%      50%   75%       max
Survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
Pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
Sex       891.0   0.352413   0.477990  0.00   0.0000   0.0000   1.0    1.0000
Age       891.0  29.560236  13.005010  0.42  22.0000  29.0000  35.0   80.0000
Fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292
Embarked  891.0   0.361392   0.635673  0.00   0.0000   0.0000   1.0    2.0000

In [8]:
#Calculaitng the correlation Matrix
train_df.corr()

          Survived    Pclass       Sex       Age      Fare  Embarked
Survived  1.000000 -0.338481  0.543351 -0.067814  0.257307  0.106811
Pclass   -0.338481  1.000000 -0.131900 -0.334974 -0.549500  0.045702
Sex       0.543351 -0.131900  1.000000 -0.082949  0.182333  0.116569
Age      -0.067814 -0.334974 -0.082949  1.000000  0.093706  0.000615
Fare      0.257307 -0.549500  0.182333  0.093706  1.000000  0.062142
Embarked  0.106811  0.045702  0.116569  0.000615  0.062142  1.000000

In [9]:
#Calculating correlation between ‘survived’ and ‘sex'
train_df['Sex'].corr(train_df['Survived'])

0.5433513806577551

In [10]:
# As the correlation value is 0.54 we can use this column for training the data